# restructure

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml
restructure-auth/: pom.xml
restructure-cache/: pom.xml
restructure-core/: pom.xml
restructure-core/src/main/java/org/restructure/framework/core/: ApplicationInitializer.java  Initializer.java
restructure-core/src/main/java/org/restructure/framework/core/http/: RestructureStartListener.java
restructure-demo-app/: pom.xml
restructure-demo-app/frontend/theme/: shared-theme.js
restructure-demo-app/src/main/java/org/restructure/framework/demo/: HelloPage.java
restructure-notify/: pom.xml
restructure-persistence/: pom.xml
restructure-reports/: pom.xml
restructure-utils/: pom.xml
restructure-utils/src/main/java/org/restructure/framework/utils/: DateUtils.java  ReflectionUtils.java  package-info.java
restructure-utils/src/test/java/org/restructure/framework/utils/: DateUtilsTest.java  ReflectionUtilsTest.java
restructure-view/: pom.xml
restructure-view/src/main/java/org/restructure/framework/components/: ButtonAction.java  Window.java  WindowButton.java  package-info.java
